<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MS Dhoni</title>
</head>
<body>
    <h1 align="center"><mark>Mahendra Singh Dhoni</mark></h1>
    <center><img  width="40%" src="https://wallpapers.com/images/hd/ms-dhoni-hd-for-india-rf6pwzqiuorefxpy.jpg"></center><br/>
    <pre><center><a href="https://www.instagram.com/mahi7781/?hl=en" target="_blank">Instagram</a>|<a href="https://www.facebook.com/MSDhoni/">facebook</a>|<a href="https://x.com/msdhoni?lang=en">X(Twitter)</a>
</center></pre>
    <hr/>
    <p align="center">
        Mahendra Singh Dhoni, commonly known as MS Dhoni, is a former Indian cricketer and captain of the Indian national team. Born on July 7, 1981, in Ranchi, Jharkhand, he is renowned for his calm demeanor, exceptional wicketkeeping skills, and finishing ability in limited-overs cricket.
        <br/>
            
            <center>Dhoni made his debut for India in December 2004 in an ODI against Bangladesh. He quickly gained recognition for his aggressive batting style and sharp leadership skills. He became the captain of the Indian team in 2007 for the inaugural T20 World Cup, leading India to victory. He then took over as ODI captain and led the team to significant successes, including the 2011 ICC Cricket World Cup and the 2013 ICC Champions Trophy. 
            </center>
            <pre>

            </pre>
            <pre><h2>Early Life</h2></pre>
            Dhoni was born on 7 July 1981 in Ranchi, Bihar (now in Jharkhand) in a Hindu Rajput family to Pan Singh and Devaki Devi.His parents hailed from Lwali village in Uttar Pradesh (now Uttarakhand) and he was the youngest of three children. His family spells the surname as "Dhauni". The spelling "Dhoni" emerged due to a spelling mistake in his school certificates and, despite repeated attempts by his family, has never been rectified.

            Dhoni did his schooling at DAV Jawahar Vidya Mandir where he started playing football as a goal keeper but later moved to play cricket on the suggestion of his coach Keshav Banerjee. From 2001 to 2003, Dhoni worked as a Travelling Ticket Examiner (TTE) at Kharagpur under South Eastern Railway zone of Indian Railways.

            <h3>IPL carrer</h3>
            <img src="https://i.pinimg.com/originals/c8/1b/56/c81b56e786a744ddbb41af1c82fa7426.jpg" width="20%" alt="nature image">
            <p>MS Dhoni’s <abbr title="Indian Premier League">IPL</abbr> career is one of the most illustrious in the tournament's history, defining his legacy as a cricketing icon. Since the league's inception in 2008, Dhoni has captained the Chennai Super Kings (CSK), leading the team to four IPL titles (2010, 2011, 2018, and 2021) and establishing CSK as one of the most successful franchises. Renowned for his calm demeanor and strategic acumen, Dhoni has been pivotal in guiding his team through high-pressure situations, often finishing matches with his trademark finishing skills. Over the years, he has amassed over 4,500 runs in the tournament, with several memorable innings that showcase his ability to perform when it matters most. Dhoni's deep connection with CSK fans, who affectionately call him "Thala," along with his contributions to the franchise, have solidified his status as one of the greatest players in IPL history.

            </p>

            <h3>Achievements</h3>
            <img src="https://miro.medium.com/v2/resize:fit:1400/0*M5ovTZwpDFr4Lr9G" width="30%">
            <ul>
            <lh><h3>Tests</h3></lh>
            <li>Most runs by an Indian wicket-keeper (4876)</li>
            <li>Most number of sixes by an Indian captain (78)</li> 
            <li>most dismissals by an Indian and fifth most by any wicket-keeper (294)</li></ul>
            <ul style="list-style-type: square;">
            <h3><lh>ODIs</lh></h3>
            <li>Most wins by an Indian captain and second most overall (110)</li>
            <li>Second most runs as captain (6641)</li>
            <li>Third most number of matches as captain </li>
            <li>First player to pass 10,000 runs with an average of over 50</li>
            </ul>
            <ul style="list-style-type: circle;">
                <h3><lh>T20Is</lh></h3>
                <li>Second most matches as captain (72)</li>
                <li>Most T20I innings (76) and runs (1,153) before scoring a fifty</li>
                <li>Most stumpings as wicket-keeper (34)</li>
                <li>Most catches as wicket keeper in a T20I innings (5)</li>
            </ul><pre>


            </pre>
            A Nation's Joy: The victory in 2011 was not just about the trophy; it was like a collective dream realized for millions of fans across India. Dhoni's leadership was the key ingredient that turned this dream into reality, making it a historic moment in cricket.

            <center><video width="50%" controls>
                <source src="C:\Users\talam\OneDrive\Desktop\frontEnd\7iX36frCCoTng4Hv.mp4" type="video/mp4">
            </center>
            </video>
            <center><i>"Dhoni finishes off in style"</i></center> 
            <h3>Captanicy</h3>
            In 2007, Dhoni was appointed captain of the captain of the Indian team and served as the captain of all formats from 2008. He captained the Indian team in 332 matches including 200 ODIs and was one of the most prolific and successful captains of all time.
            <pre>
                
            </pre>
            <table border="1px" cellspacing="0px">
                <th>Type</th>
                <th>Matches</th>
                <th>Won</th>
                <th>Lost</th>
                <th>Drawn</th>
                <th>Tied</th>
                <th>No result</th>
                <tr>
                    <td>Tests</td>
                    <td>60</td>
                    <td>27</td>
                    <td>18</td>
                    <td>15</td>
                    <td>-</td>
                    <td>-</td>

                </tr>
                <tr>
                    <td>ODI</td>
                    <td>200</td>
                    <td>110</td>
                    <td>74</td>
                    <td>-</td>
                    <td>5</td>
                    <td>11</td>
                </tr>
                <tr>
                    <td>T20</td>
                    <td>72</td>
                    <td>41</td>
                    <td>28</td>
                    <td>-</td>
                    <td>1</td>
                    <td>2</td>
                </tr>
                
            </table>
            <pre>

            </pre>

            <center>A tribute video from ICC to MS Dhoni for his retirement from international cricket</center>

           <center><iframe  width="560" height="315" src="https://www.youtube.com/embed/b4OH3vBANa4?si=uIx4CyTdqKW9Puyw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></center>
       
        
    </p>
    <hr/>
    <pre>

    </pre>
    <marquee direction="right"><mark>Click here to view virat's profile</mark></marquee><br/>
    <a href="./guna1.html" target="_blank"><h3 align="center">Virat Kohli</h3></a><h3>
    
</body>
</html>